# (C) 2022-2024 by folkert van heusden <mail@vanheusden.com>, released under Apache License v2.0

[platformio]
default_envs = ESP32-wemos
src_dir = .

[env:ESP32-wemos]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 500000
lib_deps = 
